FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

WORKDIR /ota-testing

# Install essential packages including pyscard dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-dev \
    python3-pip \
    # Smart card dependencies
    swig \
    libpcsclite-dev \
    pcscd \
    libccid \
    libusb-dev \
    pkg-config \
    # Utilities
    tmux \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    smpplib \
    pycryptodome \
    requests

# Install pyscard separately after system dependencies
RUN pip3 install --no-cache-dir pyscard

# Create directories
RUN mkdir -p {configs,scripts,logs,repos}

# Copy scripts
COPY scripts/ ./scripts/
COPY configs/ ./configs/

RUN chmod +x scripts/*.sh scripts/*.py

# Verify installation
RUN python3 -c "import smartcard; print('✓ pyscard working')" && \
    python3 -c "import smpplib; print('✓ smpplib working')"

CMD ["/bin/bash"] 